<HTML><HEAD>
<TITLE>Produtividade</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Produtividade</H1>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>Produtividade(LOC/Hr)</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>71,8</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_70_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>