<HTML><HEAD>
<TITLE>Defeitos removidos by Fase Até a Data</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Defeitos removidos by Fase Até a Data</H1>
<TABLE BORDER>
<TR>
<TD>Planejamento</TD>
<TD>HLD</TD>
<TD>HLD Revisão</TD>
<TD>Projetando</TD>
<TD>Revisão de projeto</TD>
<TD>Código</TD>
<TD>Revisão de código</TD>
<TD>Compilar</TD>
<TD>Teste</TD>
<TD>Reavaliação</TD>
<TD>Postmortem</TD>
</TR>
<TR>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_10_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>