<HTML><HEAD>
<TITLE>Rendimento vs. A/FR</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Rendimento vs. A/FR</H1>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>Avaliação à relação da falha</TD>
<TD>Rendimento %</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_73_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>