<HTML><HEAD>
<TITLE>% Planejamento Tempo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>% Planejamento Tempo</H1>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>10,9%</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>12,2%</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>8,78%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_47_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>