<HTML><HEAD>
<TITLE>Compilar vs. Teste Defeitos</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Compilar vs. Teste Defeitos</H1>
<P>(Defeitos/KLOC)</P>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>Compilar Defeitos/KLOC</TD>
<TD>Teste Defeitos/KLOC</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_12_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>