<HTML><HEAD>
<TITLE>Defect Removal % by Fase</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Defect Removal % by Fase</H1>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>Teste</TD>
<TD>Compilar</TD>
<TD>Revisão de código</TD>
<TD>Revisão de projeto</TD>
<TD>HLD Revisão</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>100%</TD>
<TD>0%</TD>
<TD>0%</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_4_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>