<HTML><head><link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><title>Defect Densities and Fix Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<BODY>
<H1>All PSP Data To Date</H1>
<h2>Defect Densities and Fix Times</h2>
<p><table name='D21' border class='R3table'>
<TR>
<TD class='R3header' colspan=4>Defect Densities</TD>
<TD class='R3header' colspan=4>Phase Defects</TD>
</TR>
<TR>
<TD class='R3task'>Projeto/Tarefa</TD>
<TD>LOC Novo &amp; Alterado</TD>
<TD>Total Defects</TD>
<TD>Defects/KLOC</TD>
<TD>Defects Found in Compilar</TD>
<TD>Compilar Defects/KLOC</TD>
<TD>Defects Found in Teste</TD>
<TD>Teste Defects/KLOC</TD>
</TR>
<TR>
<TD class='R3task'>/Projeto/EX1A/PSP0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD class='R3task'>/Projeto/Trabalho/PSP0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>#DIV/0!</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>1</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD class='R3task'>/Projeto/Trabalho/PSP0.1</TD>
<TD>177</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>Totais</TD>
<TD>177</TD>
<TD>1</TD>
<TD>5,65</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>5,65</TD>
</TR>
</table></p>
<P><table name='D22' border class='R3table'><TR>
<TD colspan=4 class='R3header'>Defect Fix Times</TD></TR>
<TR><TD colspan=2></TD>
<TD VALIGN=bottom>Defects Found in Teste</TD>
<TD VALIGN=bottom>Total Defects Found</TD>
</TR>
<TR><TD rowspan=3>Total Defects Injected</TD>
<TD class='R3subcat'>Tot. fix time</TD>
<TD>2,2</TD>
<TD>2,2</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defects</TD>
<TD>1</TD>
<TD>1</TD>
</TR>
<TR><TD class='R3subcat'>Avg. fix time</TD>
<TD>2,2</TD>
<TD>2,2</TD>
</TR>
</table></p>
<P><a HREF="arch_item_41_.xls" target='_blank'><I>Exportar para Excel</I></a>
</BODY></HTML>
