<HTML><HEAD>
<TITLE>Atual Tamanho</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Atual Tamanho</H1>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>LOC Novo &amp; Alterado</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>177</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_52_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>