<HTML><HEAD>
<TITLE>Defect Removal Rates</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Defect Removal Rates</H1>
<P>(Defeitos removidos/Hour)</P>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>Teste</TD>
<TD>Compilar</TD>
<TD>Revisão de código</TD>
<TD>Revisão de projeto</TD>
<TD>HLD Revisão</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>1,2</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0.1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_11_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>