<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Process Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Process Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_74.png" usemap="#IMG32088285"><map id="IMG32088285" name="IMG32088285"><area shape="poly" coords="166,26,172,26,172,32,166,32,166,26,166,26" onMouseOver="return overlib('(Produtividade(LOC/Hr), /Projeto/Trabalho/PSP0.1) = 71,757');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="poly" coords="114,172,120,172,120,178,114,178,114,172,114,172" onMouseOver="return overlib('(Produtividade(LOC/Hr), /Projeto/Trabalho/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="poly" coords="63,172,69,172,69,178,63,178,63,172,63,172" onMouseOver="return overlib('(Produtividade(LOC/Hr), /Projeto/EX1A/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_70.htm"/></map> 
<img width="200" height="200" src="arch_item_75.png" usemap="#IMG32088286"><map id="IMG32088286" name="IMG32088286"><area shape="poly" coords="116,24,122,24,122,30,116,30,116,24,116,24" onMouseOver="return overlib('/Projeto/Trabalho/PSP0.1: (#DIV/0!, 71,8)');" onMouseOut="return nd();" href="arch_item_72.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_72.htm"/></map> 
<img width="200" height="200" src="arch_item_76.png" usemap="#IMG32088287"><map id="IMG32088287" name="IMG32088287"><area shape="poly" coords="116,24,122,24,122,30,116,30,116,24,116,24" onMouseOver="return overlib('/Projeto/Trabalho/PSP0.1: (0, 71,8)');" onMouseOut="return nd();" href="arch_item_71.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_71.htm"/></map> 
<img width="200" height="200" src="arch_item_77.png" usemap="#IMG32088288"><map id="IMG32088288" name="IMG32088288"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0.1: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_73.htm"/></map> 
<img width="200" height="200" src="arch_item_78.png" usemap="#IMG32088289"><map id="IMG32088289" name="IMG32088289"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0.1: (0, 0)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_68.htm"/></map> 
<img width="200" height="200" src="arch_item_79.png" usemap="#IMG32088290"><map id="IMG32088290" name="IMG32088290"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0.1: (#DIV/0!, 0)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_69.htm"/></map> 
</body></html>
